<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andro.indieschool.myfunapp.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.andro.indieschool.myfunapp.main.MainViewModel" />

        <variable
            name="handler"
            type="com.andro.indieschool.myfunapp.main.MainHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/container_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FF0000">

                <EditText
                    android:id="@+id/et_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:hint="input one"
                    android:textSize="20sp"
                    android:text="@={viewModel.firstWord}"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#00FF00">

                <EditText
                    android:id="@+id/et_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:hint="input two"
                    android:textSize="20sp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.secondWord}"
                    android:background="@android:color/white" />

            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_check"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.buttonEnabled}"
            android:onClick="@{() -> handler.onClickCheck()}"
            android:text="CHECK"/>

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Result will displayed here"
            android:textSize="24sp"
            android:text="@{viewModel.textResult}"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_long_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="input your long text"
            android:text="@={viewModel.longWords}"/>

        <TextView
            android:id="@+id/text_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="short version displayed here"
            android:text="@{viewModel.shortWords}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="START"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> handler.onClickStart()}"/>

    </LinearLayout>


</layout>
