<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.andro.indieschool.myfunapp.shop.ShopViewModel" />

        <variable
            name="handler"
            type="com.andro.indieschool.myfunapp.shop.ShopHandler" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_simpan"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="nama"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@android:color/darker_gray"
                    android:text="@={viewModel.nama}"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_alert_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="end"
                android:textSize="12sp"
                android:visibility="@{viewModel.nameAlertVisibility}"
                android:text="nama tidak boleh kosong"/>

            <LinearLayout
                android:id="@+id/layout_jml_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_jml_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jumlah Barang"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_jumlah_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="jumlah barang"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@={viewModel.jumlahBarang}"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_alert_jml_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="end"
                android:textSize="12sp"
                android:visibility="@{viewModel.jumlahBarangAlertVisibility}"
                android:text="jumlah barang tidak boleh kosong"/>

            <LinearLayout
                android:id="@+id/layout_pemasok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_pemasok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pemasok"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_pemasok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="pemasok"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:text="@={viewModel.pemasok}"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_alert_pemasok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="end"
                android:textSize="12sp"
                android:visibility="@{viewModel.pemasokAlertVisibility}"
                android:text="pemasok tidak boleh kosong"/>

            <LinearLayout
                android:id="@+id/layout_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tanggal"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="tanggal"
                    android:maxLines="1"
                    android:onClick="@{() -> handler.onClickTanggal()}"
                    android:focusable="false"
                    android:text="@={viewModel.tanggal}"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_alert_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="end"
                android:textSize="12sp"
                android:visibility="@{viewModel.tanggalAlertVisibility}"
                android:text="tanggal tidak boleh kosong"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:enabled="@{viewModel.buttonSimpanEnabled}"
            android:onClick="@{() -> handler.onClickSimpan()}"
            android:text="SIMPAN" />

    </RelativeLayout>

</layout>